{
  "name": "ecommerce-microfrontends",
  "version": "1.0.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "preview": "pnpm -r preview"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "author": "Mohamed Samara (https://github.com/mohamedsamara)",
  "license": "MIT",
  "devDependencies": {
    "turbo": "^2.3.3"
  },
  "packageManager": "pnpm@8.15.6"
}
