{
  "extends": "@ecommerce/typescript-config/vite.json",
  "include": ["src"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "paths": {
      "@ecommerce/cart/*": ["./node_modules/@ecommerce/microfrontends"],
      "@ecommerce/state/*": ["./node_modules/@ecommerce/microfrontends"]
    }
  }
}
